# Fill your config
API_HASH = "50ef04201a088982f6e7316465cb8d0e"
BOT_TOKEN = "6624007993:AAE5Ln2DGvf5MjPHAgjvvR0CFrKx8SjkJQQ"
TELEGRAM_API = "21634195"
OWNER = "6611123460"
OWNER_USERNAME = "ak_imax_premium"
USERNAME = "Akimaxmovies_0"
PASSWORD = "Batman077"
DATABASE_URL = "mongodb+srv://sjdue2565:sjdue2565@cluster0.wy8vxdz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
LOGCHANNEL = "-1002124078334"   # Add channel id as: "-100 + Actual_ID"
USER_SESSION_STRING = "1BAAOMTQ5LjE1NC4xNjcuOTEAUKJsHf5MfwEOAl19saMldC2wh9b+5U/Kd/lYgmSltrtZvrodZlprV+MCm4IcLBk/sQ4b1Wa7xHhIcynNUbaSOLMzqWT4+zi2v9um4Y4hQdb0y/SytDK66soR9q5Jyi6v/Jhw2TDuqaE1DrcVQcGDyBcN956Yb/mgMxPgLB9uH1u6TGRy35wT+xwNYy4Eveoww71ROIfRTb0fybd4D4mGI+jsbhnMtb2Gl9R0vJXKdky77jOWFSiii5njTlApGtur9xBeRqkkI/g46aZhkqqJqhU27SxUg+D/78CLeeOLFAGdUTOHaaxmngGZxVKx0ycuTiPvdl+RZRP3n4Jay/Bo5+c=" # Premium account session string to upload upto 4GB (requires "LOGCHANNEL")

# tired of redeploying :(
UPSTREAM_REPO = "https://akbatman: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@github.com/akbatman/merge"
UPSTREAM_BRANCH = "master"
