# Fill your config
API_HASH = "50ef04201a088982f6e7316465cb8d0e"
BOT_TOKEN = "6624007993:AAE5Ln2DGvf5MjPHAgjvvR0CFrKx8SjkJQQ"
TELEGRAM_API = "21634195"
OWNER = "6611123460"
OWNER_USERNAME = "ak_imax_premium"
USERNAME = "Akimaxmovies_0"
PASSWORD = "Batman077"
DATABASE_URL = "mongodb+srv://sjdue2565:sjdue2565@cluster0.wy8vxdz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
LOGCHANNEL = "-1002124078334"   # Add channel id as: "-100 + Actual_ID"
USER_SESSION_STRING = "BAFKHJMAL8WJuZYsQ07kbK8TvO34PtPCQs0HAeJxsz9_ZTQBu-LMUAX_mlzealpPRMHclc4DDroKLcsbNDE5zK4sMHBplXztUDp7DIzeJC0E4MBMfqlIkodZRyU1ssb8rPOwuhI7-qXIaK-oR-RZ4h8tgX4rgwQjWNMq7-HIPilvjUV5_MrHcA4ICYy-YoKCCW8TXOGoFyq5xQCUPBPip3zMzxreDgi0pbGKPa7hnDoU4_t2MWBdimn-3pasZoL_uSm-eWQJoNbT0LNm0L7wJIAtdPL8YcosI4zEu_-hleqHSmtJtmhMrgA_KhtxlU14Or241itdAYF0BcXFmm5iwMnoTFKgOgAAAAGKDb0EAA" # Premium account session string to upload upto 4GB (requires "LOGCHANNEL")

# tired of redeploying :(
UPSTREAM_REPO = "https://akbatman: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@github.com/akbatman/merge"
UPSTREAM_BRANCH = "master"
